# Server Config
SERVER_PORT = '8000'

# Security
ACCESSTOKEN_SECRET_KEY = 'supersecretkey123'
REFRESHTOKEN_SECRET_KEY = 'anothersecretkey456'

# Database Config
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASSWORD = '1234'
DB_NAME = 'myappdb'
